<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OWCFirstLaunchViewController" customModule="OurWalmartConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u08-yq-IRF">
                                <rect key="frame" x="130" y="427" width="340" height="44"/>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.87450980389999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mxc-4c-64J"/>
                                    <constraint firstAttribute="width" constant="340" id="peT-Um-WY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="Il3-Lj-44p" kind="presentation" identifier="toLogin" id="Ine-0L-omi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tps-Uy-bBm">
                                <rect key="frame" x="130" y="483" width="340" height="44"/>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.87450980389999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gdj-sf-ycD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <segue destination="9fa-Wb-3LS" kind="presentation" identifier="toSignUp" id="h7V-Nf-If5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro Logo" translatesAutoresizingMaskIntoConstraints="NO" id="nxt-nI-bNj">
                                <rect key="frame" x="194" y="93" width="212" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="T5O-3S-qfm"/>
                                    <constraint firstAttribute="width" constant="212" id="jkA-vU-N1c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tps-Uy-bBm" firstAttribute="top" secondItem="u08-yq-IRF" secondAttribute="bottom" constant="12" id="9CV-Ag-PxH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tps-Uy-bBm" secondAttribute="bottom" constant="73" id="Fyp-Bx-BqU"/>
                            <constraint firstItem="u08-yq-IRF" firstAttribute="centerX" secondItem="nxt-nI-bNj" secondAttribute="centerX" id="dwT-5Z-1BO"/>
                            <constraint firstItem="u08-yq-IRF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gPt-4k-UB0"/>
                            <constraint firstItem="nxt-nI-bNj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="73" id="tG8-Bk-snU"/>
                            <constraint firstItem="Tps-Uy-bBm" firstAttribute="trailing" secondItem="u08-yq-IRF" secondAttribute="trailing" id="yBv-Mx-IrN"/>
                            <constraint firstItem="Tps-Uy-bBm" firstAttribute="leading" secondItem="u08-yq-IRF" secondAttribute="leading" id="yNs-KT-jOb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="301"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bFh-EG-Njd">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBar" id="Dxt-xT-IIJ" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="RN3-iQ-h1I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uhK-Ou-0bx" kind="relationship" relationship="viewControllers" id="2dv-tI-iGb"/>
                        <segue destination="mLR-3P-Rga" kind="relationship" relationship="viewControllers" id="L5p-xW-jW1"/>
                        <segue destination="SrV-Fz-LFI" kind="relationship" relationship="viewControllers" id="aTX-15-Ynd"/>
                        <segue destination="siM-rq-k7f" kind="relationship" relationship="viewControllers" id="emJ-Yv-zRa"/>
                        <segue destination="Lam-Cz-GxP" kind="relationship" relationship="viewControllers" id="hLF-nk-q1t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sha-Ws-LUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="1042"/>
        </scene>
        <!--Connect Main View-->
        <scene sceneID="2a5-0t-Wyb">
            <objects>
                <viewController id="0q9-QP-Ctj" customClass="OWCConnectMainView" customModule="OurWalmartConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sot-7B-Lsy"/>
                        <viewControllerLayoutGuide type="bottom" id="1l7-Th-73j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HA7-w9-cty">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9K-QI-KdE">
                                <rect key="frame" x="0.0" y="366" width="600" height="185"/>
                                <connections>
                                    <segue destination="aWk-4s-NrU" kind="embed" id="Chn-lu-hak"/>
                                </connections>
                            </containerView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WBW-wC-DQs">
                                <rect key="frame" x="0.0" y="64" width="600" height="229"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="hZw-WG-BJM"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lcp-82-wY5" appends="YES" id="HOU-es-xwd"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UbM-ty-vmU">
                                <rect key="frame" x="0.0" y="337" width="600" height="29"/>
                                <segments>
                                    <segment title="Stores"/>
                                    <segment title="Advisors"/>
                                    <segment title="Employees"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControllChanged:" destination="0q9-QP-Ctj" eventType="valueChanged" id="QlE-lk-zlV"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6V3-Xd-TRU">
                                <rect key="frame" x="0.0" y="293" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0q9-QP-Ctj" id="iIl-a2-hiw"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UbM-ty-vmU" firstAttribute="trailing" secondItem="r9K-QI-KdE" secondAttribute="trailing" id="AoM-MX-EnP"/>
                            <constraint firstItem="6V3-Xd-TRU" firstAttribute="trailing" secondItem="UbM-ty-vmU" secondAttribute="trailing" id="NcK-3b-Xw4"/>
                            <constraint firstItem="WBW-wC-DQs" firstAttribute="leading" secondItem="6V3-Xd-TRU" secondAttribute="leading" id="Q7L-wz-hc4"/>
                            <constraint firstAttribute="trailing" secondItem="6V3-Xd-TRU" secondAttribute="trailing" id="S8K-px-CPd"/>
                            <constraint firstItem="UbM-ty-vmU" firstAttribute="leading" secondItem="HA7-w9-cty" secondAttribute="leading" id="ShQ-eF-VyE"/>
                            <constraint firstItem="UbM-ty-vmU" firstAttribute="leading" secondItem="r9K-QI-KdE" secondAttribute="leading" id="T1z-NR-CdN"/>
                            <constraint firstItem="r9K-QI-KdE" firstAttribute="bottom" secondItem="1l7-Th-73j" secondAttribute="top" id="gAK-CO-44X"/>
                            <constraint firstItem="r9K-QI-KdE" firstAttribute="top" secondItem="UbM-ty-vmU" secondAttribute="bottom" constant="1" id="iBe-Nw-1ix"/>
                            <constraint firstItem="6V3-Xd-TRU" firstAttribute="top" secondItem="WBW-wC-DQs" secondAttribute="bottom" id="jre-s2-Emp"/>
                            <constraint firstItem="6V3-Xd-TRU" firstAttribute="trailing" secondItem="WBW-wC-DQs" secondAttribute="trailing" id="oNf-Tu-agU"/>
                            <constraint firstItem="6V3-Xd-TRU" firstAttribute="leading" secondItem="UbM-ty-vmU" secondAttribute="leading" id="vtK-NZ-EiD"/>
                            <constraint firstItem="WBW-wC-DQs" firstAttribute="top" secondItem="Sot-7B-Lsy" secondAttribute="bottom" id="xem-R5-bZt"/>
                            <constraint firstItem="UbM-ty-vmU" firstAttribute="top" secondItem="6V3-Xd-TRU" secondAttribute="bottom" id="xmM-YO-r2S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="649-Lt-Qg0"/>
                    <connections>
                        <outlet property="connectSegmentedControl" destination="UbM-ty-vmU" id="oaA-8Y-h4F"/>
                        <outlet property="mapView" destination="WBW-wC-DQs" id="9cI-Lc-dDu"/>
                        <outlet property="searchBar" destination="6V3-Xd-TRU" id="Jry-wI-kko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nS-hc-0Wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lcp-82-wY5">
                    <connections>
                        <action selector="tapRecongnizer:" destination="0q9-QP-Ctj" id="XtP-lm-syt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2929" y="316"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="efh-io-ITA">
            <objects>
                <tableViewController id="gAq-7F-Z9i" customClass="OWCChatListTableViewController" customModule="OurWalmartConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="O1j-rM-3rR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pm6-h1-vIU">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pm6-h1-vIU" id="8SW-ER-5nd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gAq-7F-Z9i" id="mp2-Uz-3dr"/>
                            <outlet property="delegate" destination="gAq-7F-Z9i" id="Amb-Bg-joS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SNP-1S-zOH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="713-R1-hmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="1006"/>
        </scene>
        <!--Connect Table View Controller-->
        <scene sceneID="E14-oX-Amn">
            <objects>
                <tableViewController id="aWk-4s-NrU" customClass="OWCConnectTableViewController" customModule="OurWalmartConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OC5-nK-ric">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="185"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tester" id="Hh6-av-ItL">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hh6-av-ItL" id="om3-pl-4Vo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aWk-4s-NrU" id="avZ-uN-TZ7"/>
                            <outlet property="delegate" destination="aWk-4s-NrU" id="cQ5-j5-ldX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoo-wc-0XN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676" y="316"/>
        </scene>
        <!--More Profile Main View Controller-->
        <scene sceneID="fMo-IJ-QJj">
            <objects>
                <viewController id="3BP-RP-YJA" customClass="OWCMoreProfileMainViewController" customModule="OurWalmartConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vDL-SX-XQc"/>
                        <viewControllerLayoutGuide type="bottom" id="tOJ-Gt-j6m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CFg-fH-eFB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLt-VS-O3z" customClass="PFImageView">
                                <rect key="frame" x="213" y="72" width="175" height="175"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zd-Rb-0ga">
                                <rect key="frame" x="213" y="265" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7P7-Ed-gPx">
                                <rect key="frame" x="0.0" y="294" width="600" height="257"/>
                                <connections>
                                    <segue destination="kSQ-xh-fkW" kind="embed" id="G7M-9T-4Fk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="8Zd-Rb-0ga" id="SG5-J2-ObQ"/>
                        <outlet property="profileImageView" destination="oLt-VS-O3z" id="yv7-aS-C3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cQ-1T-nuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="2535"/>
        </scene>
        <!--Chat-->
        <scene sceneID="a8k-Bs-QAC">
            <objects>
                <navigationController id="SrV-Fz-LFI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="jtq-ql-1rr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Qh-Ox-OzT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gAq-7F-Z9i" kind="relationship" relationship="rootViewController" id="Itb-qA-2MF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNd-aq-aBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="1006"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="3MZ-eJ-R42">
            <objects>
                <tableViewController id="6TI-wL-zbY" customClass="OWCMainTableViewController" customModule="OurWalmartConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y97-ry-hkc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="VcR-Ib-9GG">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XDZ-1z-Ljp">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XDZ-1z-Ljp" id="0S1-FR-WRO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6TI-wL-zbY" id="Fn3-JD-mPu"/>
                            <outlet property="delegate" destination="6TI-wL-zbY" id="aDL-fJ-1Zt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mES-3K-ILH"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="YCe-D6-lmP" id="frL-iM-Kk2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbt-pL-yJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="YCe-D6-lmP">
                    <connections>
                        <outlet property="delegate" destination="6TI-wL-zbY" id="WTs-OO-8h4"/>
                        <outlet property="searchContentsController" destination="6TI-wL-zbY" id="CtJ-ui-65q"/>
                        <outlet property="searchResultsDataSource" destination="6TI-wL-zbY" id="AF3-pu-dpr"/>
                        <outlet property="searchResultsDelegate" destination="6TI-wL-zbY" id="ZJ8-xx-Yt4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2929" y="-411"/>
        </scene>
        <!--Main-->
        <scene sceneID="TMq-6q-Qnx">
            <objects>
                <navigationController id="uhK-Ou-0bx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="JIB-uw-oTt"/>
                    <navigationItem key="navigationItem" id="B6Q-5Y-gep"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xth-hx-9Ga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6TI-wL-zbY" kind="relationship" relationship="rootViewController" id="tBT-da-Dhe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kw0-lU-HeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="-411"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="wxg-Vf-Yvy">
            <objects>
                <tableViewController id="wSo-PB-zhx" customClass="OWCMoreMainTableViewController" customModule="OurWalmartConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bw3-NY-Tzm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Jpg-nv-4G8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8v0-Ed-jBn">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8v0-Ed-jBn" id="i50-hI-Xyr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lP-wx-lNF">
                                                    <rect key="frame" x="269" y="11" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZRM-jP-sQS">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZRM-jP-sQS" id="IRR-VG-f2i">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcH-iu-eRb">
                                                    <rect key="frame" x="265" y="11" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3o6-GI-5c9">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3o6-GI-5c9" id="aNL-OJ-5OF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uno-nq-Urw">
                                                    <rect key="frame" x="276" y="11" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3BP-RP-YJA" kind="show" id="aCh-BA-ebZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KXC-Va-92p">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KXC-Va-92p" id="r9d-gB-iub">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stuff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0y-QP-f92">
                                                    <rect key="frame" x="281" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Yd-S2-xz5">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Yd-S2-xz5" id="X3x-MQ-XxQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMC-T9-d8x">
                                                    <rect key="frame" x="265" y="11" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wSo-PB-zhx" id="oKe-jk-HMg"/>
                            <outlet property="delegate" destination="wSo-PB-zhx" id="1ac-zw-pqI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XCH-EQ-qai"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="returnToLogin" id="e9R-7b-g0T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb4-7t-3xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="2535"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Qa8-hV-xz4">
            <objects>
                <tableViewController id="ht6-iN-cN4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cgo-4L-cM5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AC6-LO-84a">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AC6-LO-84a" id="5Y8-21-orY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ht6-iN-cN4" id="dcn-WM-Vs7"/>
                            <outlet property="delegate" destination="ht6-iN-cN4" id="xsy-Dq-3PD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="OAy-Q7-hTr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUF-31-tfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="1743"/>
        </scene>
        <!--Item-->
        <scene sceneID="Tiw-XO-fS0">
            <objects>
                <navigationController id="siM-rq-k7f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zqP-QF-7Nd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ql9-do-6do">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ht6-iN-cN4" kind="relationship" relationship="rootViewController" id="B5B-bT-NEw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTT-Ur-D5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="1743"/>
        </scene>
        <!--Connect-->
        <scene sceneID="R65-EM-k6h">
            <objects>
                <navigationController id="mLR-3P-Rga" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Connect" id="YUO-7r-tX0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EsX-ao-ThL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0q9-QP-Ctj" kind="relationship" relationship="rootViewController" id="kcD-Cm-427"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYo-Gi-AIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="316"/>
        </scene>
        <!--More-->
        <scene sceneID="OJN-4C-vKP">
            <objects>
                <navigationController id="Lam-Cz-GxP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" id="D2a-zZ-uun"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iSI-RJ-vZf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wSo-PB-zhx" kind="relationship" relationship="rootViewController" id="y51-QP-Wwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57I-5W-hTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="2535"/>
        </scene>
        <!--Sign Up User Option Table View Controller-->
        <scene sceneID="jN6-tC-eTl">
            <objects>
                <tableViewController id="ddG-Ig-J7U" customClass="OWCSignUpUserOptionTableViewController" customModule="OurWalmartConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c6c-hJ-tql">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="d24-gw-ZHa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="ROM-1x-oTj">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ROM-1x-oTj" id="64S-XA-3Ja">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Employee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4G-gA-eTw">
                                                    <rect key="frame" x="136" y="11" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="pXP-T2-77n">
                                        <rect key="frame" x="0.0" y="44" width="420" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pXP-T2-77n" id="5zE-pR-sGL">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Advisor    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1c-YF-FRj">
                                                    <rect key="frame" x="135" y="11" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PPq-1o-odP">
                                        <rect key="frame" x="0.0" y="88" width="420" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PPq-1o-odP" id="1eh-9d-so9">
                                            <rect key="frame" x="0.0" y="0.0" width="420" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Puf-IW-ZuP">
                                                    <rect key="frame" x="8" y="7" width="404" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ddG-Ig-J7U" id="yL2-zV-ma6"/>
                            <outlet property="delegate" destination="ddG-Ig-J7U" id="lNl-TP-RdC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="advisorCodeTextField" destination="Puf-IW-ZuP" id="2VO-yl-heA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Eh-WL-DAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="1041.5"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="xy8-rG-8rY">
            <objects>
                <viewController id="9fa-Wb-3LS" customClass="OWCSignupViewController" customModule="OurWalmartConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7c-W6-6rO"/>
                        <viewControllerLayoutGuide type="bottom" id="k9b-Sg-r2P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oWm-Mg-3qM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77m-af-ER3">
                                <rect key="frame" x="90" y="86" width="420" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbC-BR-Bpk">
                                <rect key="frame" x="90" y="137" width="420" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRj-Pn-Ye5">
                                <rect key="frame" x="90" y="391" width="420" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2c-YT-RQQ">
                                <rect key="frame" x="90" y="193" width="420" height="133"/>
                                <connections>
                                    <segue destination="ddG-Ig-J7U" kind="embed" id="Qvw-3U-7N8"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJh-Ix-adC">
                                <rect key="frame" x="273" y="454" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpBUttonPressed:" destination="9fa-Wb-3LS" eventType="touchUpInside" id="eud-Qs-yCC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Store/Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5w-26-vGe">
                                <rect key="frame" x="90" y="345" width="420" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9fa-Wb-3LS" id="j9b-LC-zWE"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="77m-af-ER3" firstAttribute="top" secondItem="N7c-W6-6rO" secondAttribute="bottom" constant="66" id="0k4-Xb-Lbr"/>
                            <constraint firstItem="fbC-BR-Bpk" firstAttribute="trailing" secondItem="77m-af-ER3" secondAttribute="trailing" id="4jJ-jV-s2x"/>
                            <constraint firstItem="fbC-BR-Bpk" firstAttribute="leading" secondItem="B2c-YT-RQQ" secondAttribute="leading" id="Hqc-XF-sQo"/>
                            <constraint firstItem="fbC-BR-Bpk" firstAttribute="top" secondItem="77m-af-ER3" secondAttribute="bottom" constant="21" id="IW3-HB-IUM"/>
                            <constraint firstItem="NRj-Pn-Ye5" firstAttribute="top" secondItem="L5w-26-vGe" secondAttribute="bottom" constant="16" id="LRg-ZH-Vxd"/>
                            <constraint firstItem="L5w-26-vGe" firstAttribute="trailing" secondItem="NRj-Pn-Ye5" secondAttribute="trailing" id="ORp-eh-mFo"/>
                            <constraint firstItem="fbC-BR-Bpk" firstAttribute="leading" secondItem="77m-af-ER3" secondAttribute="leading" id="XCn-sG-iHj"/>
                            <constraint firstItem="NRj-Pn-Ye5" firstAttribute="centerX" secondItem="oWm-Mg-3qM" secondAttribute="centerX" id="YoF-T4-UjF"/>
                            <constraint firstItem="L5w-26-vGe" firstAttribute="top" secondItem="B2c-YT-RQQ" secondAttribute="bottom" constant="19" id="dCN-nD-pho"/>
                            <constraint firstItem="fbC-BR-Bpk" firstAttribute="trailing" secondItem="B2c-YT-RQQ" secondAttribute="trailing" id="fOd-T0-sfr"/>
                            <constraint firstItem="k9b-Sg-r2P" firstAttribute="top" secondItem="yJh-Ix-adC" secondAttribute="bottom" constant="116" id="k64-Om-YtP"/>
                            <constraint firstItem="yJh-Ix-adC" firstAttribute="top" secondItem="NRj-Pn-Ye5" secondAttribute="bottom" constant="33" id="pcH-LD-0Rc"/>
                            <constraint firstItem="77m-af-ER3" firstAttribute="leading" secondItem="oWm-Mg-3qM" secondAttribute="leadingMargin" constant="70" id="qed-v0-rIw"/>
                            <constraint firstItem="B2c-YT-RQQ" firstAttribute="top" secondItem="fbC-BR-Bpk" secondAttribute="bottom" constant="26" id="v8Y-Gn-pAm"/>
                            <constraint firstItem="L5w-26-vGe" firstAttribute="leading" secondItem="B2c-YT-RQQ" secondAttribute="leading" id="vDw-06-4s8"/>
                            <constraint firstItem="B2c-YT-RQQ" firstAttribute="trailing" secondItem="L5w-26-vGe" secondAttribute="trailing" id="wAX-Ge-F13"/>
                            <constraint firstItem="yJh-Ix-adC" firstAttribute="centerX" secondItem="NRj-Pn-Ye5" secondAttribute="centerX" id="wr8-84-o6W"/>
                            <constraint firstItem="NRj-Pn-Ye5" firstAttribute="leading" secondItem="L5w-26-vGe" secondAttribute="leading" id="xxB-Rr-en1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fbC-BR-Bpk" id="4KX-pT-rY7"/>
                        <outlet property="nameTextField" destination="77m-af-ER3" id="FBU-CK-BPY"/>
                        <outlet property="passwordTextField" destination="NRj-Pn-Ye5" id="323-7A-iyu"/>
                        <outlet property="storeLocationTextField" destination="L5w-26-vGe" id="aRm-4I-VuA"/>
                        <segue destination="Dxt-xT-IIJ" kind="show" identifier="signedUp" id="1IE-Aw-Pw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEV-zm-lSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="1042"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OQN-5q-5c3">
            <objects>
                <viewController id="Il3-Lj-44p" customClass="OWCLoginViewController" customModule="OurWalmartConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epu-L1-xKW"/>
                        <viewControllerLayoutGuide type="bottom" id="QC9-wg-ENB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhk-kM-EfD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9eB-im-oTo">
                                <rect key="frame" x="136" y="28" width="329" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HO5-9e-oys">
                                <rect key="frame" x="136" y="79" width="329" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6h-tJ-hpt">
                                <rect key="frame" x="281" y="134" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Il3-Lj-44p" eventType="touchUpInside" id="qVa-dM-gfp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9eB-im-oTo" id="8nb-9C-wxz"/>
                        <outlet property="passwordTextField" destination="HO5-9e-oys" id="FAg-PJ-heo"/>
                        <segue destination="Dxt-xT-IIJ" kind="show" identifier="loggedIn" id="FJp-JJ-fbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QV-8a-bSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="301"/>
        </scene>
        <!--Select Store View Controller-->
        <scene sceneID="Hml-le-VfF">
            <objects>
                <viewController storyboardIdentifier="OWCSelectStoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZF1-qA-yuz" customClass="OWCSelectStoreViewController" customModule="OurWalmartConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tii-cH-Wet"/>
                        <viewControllerLayoutGuide type="bottom" id="mHI-Zl-4RH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q5K-as-vKw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5F-D6-0wh" customClass="DesignableView" customModule="OurWalmartConnect" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="568" height="560"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cD-H2-l7L">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="560"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvW-FZ-dRA" customClass="DesignableButton" customModule="OurWalmartConnect" customModuleProvider="target">
                                        <rect key="frame" x="8" y="512" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8wK-r2-TmO"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Button" image="locationButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="centerOnUserLocationButtonPressed:" destination="ZF1-qA-yuz" eventType="touchUpInside" id="Hm3-7x-fiT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fst-QW-zWj" customClass="DesignableButton" customModule="OurWalmartConnect" customModuleProvider="target">
                                        <rect key="frame" x="8" y="464" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JrB-HU-Oc6"/>
                                            <constraint firstAttribute="width" constant="40" id="Zxj-P8-EOn"/>
                                        </constraints>
                                        <state key="normal" image="redoBtn">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="redoSearchButtonPressed:" destination="ZF1-qA-yuz" eventType="touchUpInside" id="GcG-8P-6rO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.96525493419999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zvW-FZ-dRA" firstAttribute="trailing" secondItem="Fst-QW-zWj" secondAttribute="trailing" id="0j9-Kl-1fE"/>
                                    <constraint firstAttribute="bottom" secondItem="9cD-H2-l7L" secondAttribute="bottom" id="Jev-cW-L4E"/>
                                    <constraint firstItem="9cD-H2-l7L" firstAttribute="leading" secondItem="f5F-D6-0wh" secondAttribute="leading" id="Ndl-un-oRk"/>
                                    <constraint firstAttribute="trailing" secondItem="9cD-H2-l7L" secondAttribute="trailing" id="jmI-Sg-UlX"/>
                                    <constraint firstItem="Fst-QW-zWj" firstAttribute="leading" secondItem="f5F-D6-0wh" secondAttribute="leadingMargin" id="mya-bh-A3D"/>
                                    <constraint firstItem="9cD-H2-l7L" firstAttribute="top" secondItem="f5F-D6-0wh" secondAttribute="top" id="s2b-z0-Cis"/>
                                    <constraint firstItem="zvW-FZ-dRA" firstAttribute="bottom" secondItem="f5F-D6-0wh" secondAttribute="bottomMargin" id="ugX-4p-PgK"/>
                                    <constraint firstItem="zvW-FZ-dRA" firstAttribute="top" secondItem="Fst-QW-zWj" secondAttribute="bottom" constant="8" symbolic="YES" id="vkR-NI-mLm"/>
                                    <constraint firstItem="Fst-QW-zWj" firstAttribute="leading" secondItem="zvW-FZ-dRA" secondAttribute="leading" id="wYs-yI-DS3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFy-LG-zCI" customClass="DesignableButton" customModule="OurWalmartConnect" customModuleProvider="target">
                                <rect key="frame" x="7" y="4" width="33" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CFy-LG-zCI" secondAttribute="height" multiplier="1:1" id="IEf-LO-7zO"/>
                                    <constraint firstAttribute="height" constant="33" id="rg2-an-zIx"/>
                                </constraints>
                                <state key="normal" image="close">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="ZF1-qA-yuz" eventType="touchUpInside" id="8Ol-Af-TAv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f5F-D6-0wh" secondAttribute="bottom" constant="20" symbolic="YES" id="0Gq-b2-u7C"/>
                            <constraint firstItem="f5F-D6-0wh" firstAttribute="top" secondItem="tii-cH-Wet" secondAttribute="bottom" id="2Hj-JE-80n"/>
                            <constraint firstItem="f5F-D6-0wh" firstAttribute="trailing" secondItem="q5K-as-vKw" secondAttribute="trailingMargin" id="2Z0-xq-zbm"/>
                            <constraint firstItem="9cD-H2-l7L" firstAttribute="leading" secondItem="CFy-LG-zCI" secondAttribute="trailing" constant="-24" id="4LG-Vd-yKk"/>
                            <constraint firstItem="f5F-D6-0wh" firstAttribute="top" secondItem="tii-cH-Wet" secondAttribute="bottom" constant="20" id="6Im-Xl-cFg"/>
                            <constraint firstItem="f5F-D6-0wh" firstAttribute="top" secondItem="tii-cH-Wet" secondAttribute="bottom" id="Axa-hy-Ose"/>
                            <constraint firstItem="f5F-D6-0wh" firstAttribute="leading" secondItem="q5K-as-vKw" secondAttribute="leadingMargin" constant="-4" id="DvV-Xl-FkU"/>
                            <constraint firstItem="f5F-D6-0wh" firstAttribute="trailing" secondItem="q5K-as-vKw" secondAttribute="trailingMargin" constant="4" id="GFB-kf-gNK"/>
                            <constraint firstItem="9cD-H2-l7L" firstAttribute="top" secondItem="CFy-LG-zCI" secondAttribute="bottom" constant="-17" id="UNQ-BW-jE7"/>
                            <constraint firstItem="f5F-D6-0wh" firstAttribute="leading" secondItem="q5K-as-vKw" secondAttribute="leadingMargin" id="eJm-nc-O9G"/>
                            <constraint firstItem="CFy-LG-zCI" firstAttribute="leading" secondItem="q5K-as-vKw" secondAttribute="leadingMargin" constant="-13" id="m7q-8G-t7G"/>
                            <constraint firstItem="f5F-D6-0wh" firstAttribute="top" secondItem="tii-cH-Wet" secondAttribute="bottom" id="rUi-89-8gW"/>
                            <constraint firstAttribute="bottom" secondItem="f5F-D6-0wh" secondAttribute="bottom" constant="20" symbolic="YES" id="vbC-Gl-afs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Gq-b2-u7C"/>
                                <exclude reference="2Hj-JE-80n"/>
                                <exclude reference="2Z0-xq-zbm"/>
                                <exclude reference="Axa-hy-Ose"/>
                                <exclude reference="eJm-nc-O9G"/>
                                <exclude reference="rUi-89-8gW"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="9cD-H2-l7L" id="aYx-gE-ksw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FX-ao-Yig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="1818"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5pO-ng-oIT">
            <objects>
                <viewController id="Prr-l6-Sb3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ql8-l7-BAe"/>
                        <viewControllerLayoutGuide type="bottom" id="8mH-9T-VGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rd3-AN-OlE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uv6-sT-Amu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--More Profile Detail View Controller-->
        <scene sceneID="1lU-4H-Af7">
            <objects>
                <viewController id="kSQ-xh-fkW" customClass="OWCMoreProfileDetailViewController" customModule="OurWalmartConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARM-pR-AZj"/>
                        <viewControllerLayoutGuide type="bottom" id="R90-Bf-qKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUf-dP-c33">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="257"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fe-EJ-trf">
                                <rect key="frame" x="20" y="36" width="438" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Employee/Advisor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5o-eW-xRp">
                                <rect key="frame" x="20" y="90" width="438" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Biograpghy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5c-fM-ZkR">
                                <rect key="frame" x="20" y="141" width="438" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qp-mW-6zT">
                                <rect key="frame" x="20" y="62" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVz-3g-dfe">
                                <rect key="frame" x="20" y="118" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bkc-UU-Fgw">
                                <rect key="frame" x="20" y="160" width="560" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bioTextView" destination="bkc-UU-Fgw" id="7QZ-VW-rOY"/>
                        <outlet property="nameLabel" destination="RVz-3g-dfe" id="uYc-EW-JZ1"/>
                        <outlet property="storeLabel" destination="1Qp-mW-6zT" id="XXT-3Q-xVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIj-6t-o6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="3191.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Intro Logo" width="424" height="444"/>
        <image name="close" width="57" height="57"/>
        <image name="locationButton" width="57" height="57"/>
        <image name="redoBtn" width="57" height="57"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1IE-Aw-Pw1"/>
    </inferredMetricsTieBreakers>
</document>
