<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fourmCell" id="KGk-i7-Jjw" customClass="OWCMainTableViewCell" customModule="OurWalmartConnect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDj-C5-kGN">
                        <rect key="frame" x="8" y="10" width="298" height="25"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdi-1L-XUw">
                        <rect key="frame" x="8" y="36" width="134" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8Eh-h3-vIx"/>
                            <constraint firstAttribute="width" constant="134" id="tr3-VE-2C7"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1It-1l-QMI" customClass="PFImageView">
                        <rect key="frame" x="8" y="103" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="2qb-4O-uqf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIZ-Vd-1Le">
                        <rect key="frame" x="8" y="60" width="359" height="35"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name &amp; location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKX-3s-7gF">
                        <rect key="frame" x="56" y="111" width="153" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="rkJ-hR-2Ng"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6d-dJ-fLx">
                        <rect key="frame" x="280" y="111" width="87" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# UpVotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITY-NU-Eaz">
                        <rect key="frame" x="306" y="29" width="59" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hL1-0I-eBQ">
                        <rect key="frame" x="312" y="5" width="51" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="nMX-Xg-kvw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="Up Vote ^">
                            <color key="titleColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="upVoteButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XMN-N2-qLx"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m9-1I-IMP">
                        <rect key="frame" x="150" y="36" width="96" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="BDj-C5-kGN" firstAttribute="leading" secondItem="kdi-1L-XUw" secondAttribute="leading" id="0OT-5n-fVB"/>
                    <constraint firstItem="LIZ-Vd-1Le" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="4ok-pw-ibS"/>
                    <constraint firstItem="k6d-dJ-fLx" firstAttribute="leading" secondItem="PKX-3s-7gF" secondAttribute="trailing" constant="71" id="8gB-K9-nhK"/>
                    <constraint firstItem="ITY-NU-Eaz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="21" id="9Xz-a1-xSE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="PKX-3s-7gF" secondAttribute="bottom" constant="9" id="AOj-Me-0Dg"/>
                    <constraint firstItem="LIZ-Vd-1Le" firstAttribute="leading" secondItem="1It-1l-QMI" secondAttribute="leading" id="BjX-l7-pUJ"/>
                    <constraint firstItem="1It-1l-QMI" firstAttribute="top" secondItem="kdi-1L-XUw" secondAttribute="bottom" constant="46" id="EfU-zV-zds"/>
                    <constraint firstItem="BDj-C5-kGN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="FQ5-M1-UVs"/>
                    <constraint firstItem="PKX-3s-7gF" firstAttribute="bottom" secondItem="k6d-dJ-fLx" secondAttribute="bottom" id="Fb2-1y-SX5"/>
                    <constraint firstItem="PKX-3s-7gF" firstAttribute="top" secondItem="LIZ-Vd-1Le" secondAttribute="bottom" constant="16" id="GFW-v8-zYZ"/>
                    <constraint firstItem="LIZ-Vd-1Le" firstAttribute="leading" secondItem="kdi-1L-XUw" secondAttribute="leading" id="H9F-sR-NjQ"/>
                    <constraint firstItem="2m9-1I-IMP" firstAttribute="baseline" secondItem="kdi-1L-XUw" secondAttribute="baseline" id="HX2-fh-UjD"/>
                    <constraint firstItem="LIZ-Vd-1Le" firstAttribute="top" secondItem="ITY-NU-Eaz" secondAttribute="bottom" constant="10" id="Jl0-Cv-p7I"/>
                    <constraint firstItem="2m9-1I-IMP" firstAttribute="leading" secondItem="kdi-1L-XUw" secondAttribute="trailing" constant="8" id="Jtp-2a-rpH"/>
                    <constraint firstItem="k6d-dJ-fLx" firstAttribute="centerX" secondItem="hL1-0I-eBQ" secondAttribute="centerX" constant="-14" id="PJr-M0-5lJ"/>
                    <constraint firstItem="LIZ-Vd-1Le" firstAttribute="top" secondItem="hL1-0I-eBQ" secondAttribute="bottom" constant="25" id="WO4-ZP-9Ni"/>
                    <constraint firstItem="PKX-3s-7gF" firstAttribute="centerX" secondItem="2m9-1I-IMP" secondAttribute="centerX" constant="-65.5" id="Wx6-Od-s1C"/>
                    <constraint firstItem="PKX-3s-7gF" firstAttribute="leading" secondItem="1It-1l-QMI" secondAttribute="trailing" constant="8" symbolic="YES" id="YTD-xa-edM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hL1-0I-eBQ" secondAttribute="trailing" constant="4" id="arF-kn-ARu"/>
                    <constraint firstItem="hL1-0I-eBQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="b9l-ix-dqZ"/>
                    <constraint firstItem="k6d-dJ-fLx" firstAttribute="trailing" secondItem="LIZ-Vd-1Le" secondAttribute="trailing" id="fCj-ND-7DF"/>
                    <constraint firstItem="kdi-1L-XUw" firstAttribute="firstBaseline" secondItem="2m9-1I-IMP" secondAttribute="firstBaseline" id="iHv-iT-WDW"/>
                    <constraint firstItem="1It-1l-QMI" firstAttribute="top" secondItem="LIZ-Vd-1Le" secondAttribute="bottom" constant="8" symbolic="YES" id="kY7-BH-rOZ"/>
                    <constraint firstItem="kdi-1L-XUw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="l2P-xy-WCv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ITY-NU-Eaz" secondAttribute="trailing" constant="2" id="lD9-eM-Kqo"/>
                    <constraint firstItem="PKX-3s-7gF" firstAttribute="top" secondItem="k6d-dJ-fLx" secondAttribute="top" id="q9w-TA-1WO"/>
                    <constraint firstItem="kdi-1L-XUw" firstAttribute="top" secondItem="BDj-C5-kGN" secondAttribute="bottom" constant="1" id="sdX-mf-BTb"/>
                    <constraint firstItem="hL1-0I-eBQ" firstAttribute="leading" secondItem="BDj-C5-kGN" secondAttribute="trailing" constant="6" id="ttZ-wJ-ygV"/>
                    <constraint firstItem="BDj-C5-kGN" firstAttribute="centerY" secondItem="hL1-0I-eBQ" secondAttribute="centerY" constant="2.5" id="v3Z-ME-7Qw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1It-1l-QMI" secondAttribute="bottom" constant="-2" id="vyC-e9-czc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryLabel" destination="k6d-dJ-fLx" id="YAZ-xP-dTk"/>
                <outlet property="messageBodyLabel" destination="LIZ-Vd-1Le" id="XRm-LG-qlp"/>
                <outlet property="nameAndLocationLabel" destination="PKX-3s-7gF" id="rl2-3M-za0"/>
                <outlet property="numberOfCommentLabel" destination="2m9-1I-IMP" id="n5i-Bg-9nL"/>
                <outlet property="numberOfUpVoteLabel" destination="ITY-NU-Eaz" id="jR2-3P-4Tg"/>
                <outlet property="profileImageView" destination="1It-1l-QMI" id="YPM-OB-mdM"/>
                <outlet property="timeLabel" destination="kdi-1L-XUw" id="A5h-ic-l8H"/>
                <outlet property="titleLabel" destination="BDj-C5-kGN" id="f7C-63-LOq"/>
            </connections>
            <point key="canvasLocation" x="343.5" y="342"/>
        </tableViewCell>
    </objects>
</document>
